[DEFAULT]
debug_mode = False
verbose_mode = False

# Scan Default Settings
nmap_port_range = None

# nmap settings
nmap_initial_scan_output = initialScan
nmap_initial_scan_options = -sS -Pn --open -n -vvv

nmap_enum_scan_output = enumScan
nmap_enum_scan_options = -sV -A -Pn -n -vvv

nmap_full_scan_output = fullScan
nmap_full_scan_options = -sS -Pn -n -vvv -p- --open